﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppleAPITest", "AppleAPITest\AppleAPITest.csproj", "{8FD071C0-65F7-4FB4-9C3D-7402DEB37041}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FD071C0-65F7-4FB4-9C3D-7402DEB37041}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FD071C0-65F7-4FB4-9C3D-7402DEB37041}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FD071C0-65F7-4FB4-9C3D-7402DEB37041}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FD071C0-65F7-4FB4-9C3D-7402DEB37041}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {865D4ABA-A1FD-4E1C-90D3-9C320D7BBA2F}
	EndGlobalSection
EndGlobal
